<!DOCTYPE html><html lang="en" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.7.2"><meta name="generator" content="Jekyll v4.2.0" /><meta property="og:title" content="(Golang) Tóm tắt cú pháp" /><meta name="author" content="Luu Nguyen" /><meta property="og:locale" content="en_US" /><meta name="description" content="Các thành phần cơ bản Code Golang có thể được viết với bộ mã Unicode UTF-8." /><meta property="og:description" content="Các thành phần cơ bản Code Golang có thể được viết với bộ mã Unicode UTF-8." /><link rel="canonical" href="https://ngthluu.github.io/posts/golang/" /><meta property="og:url" content="https://ngthluu.github.io/posts/golang/" /><meta property="og:site_name" content="Codegidovuivui" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-01-25T16:55:00+07:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="(Golang) Tóm tắt cú pháp" /><meta name="twitter:site" content="@ngthluu" /><meta name="twitter:creator" content="@Luu Nguyen" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Luu Nguyen"},"description":"Các thành phần cơ bản Code Golang có thể được viết với bộ mã Unicode UTF-8.","url":"https://ngthluu.github.io/posts/golang/","@type":"BlogPosting","headline":"(Golang) Tóm tắt cú pháp","dateModified":"2021-01-26T14:27:12+07:00","datePublished":"2020-01-25T16:55:00+07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ngthluu.github.io/posts/golang/"},"@context":"https://schema.org"}</script><title>(Golang) Tóm tắt cú pháp | Codegidovuivui</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/avatar/avatar.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Codegidovuivui</a></div><div class="site-subtitle font-italic">Simple makes perfect</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tabs/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tabs/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/tabs/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/tabs/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/ngthluu" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['nt.luu21','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>(Golang) Tóm tắt cú pháp</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>(Golang) Tóm tắt cú pháp</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sat, Jan 25, 2020, 4:55 PM +0700" > Jan 25, 2020 <i class="unloaded">2020-01-25T16:55:00+07:00</i> </span> by <span class="author"> Luu Nguyen </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Tue, Jan 26, 2021, 2:27 PM +0700" > Jan 26 <i class="unloaded">2021-01-26T14:27:12+07:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1897 words">10 min</span></div></div><div class="post-content"><h2 id="các-thành-phần-cơ-bản">Các thành phần cơ bản</h2><p>Code Golang có thể được viết với bộ mã Unicode UTF-8.</p><h3 id="comments">Comments</h3><p>Gồm 2 loại:</p><ul><li>Comment theo hàng: <code class="language-plaintext highlighter-rouge">// hi there</code>.<li>Comment chung: <code class="language-plaintext highlighter-rouge">/* hi there */</code>.</ul><h3 id="số-nguyên">Số nguyên</h3><p>Gồm 4 loại: thập phân, nhị phân (<code class="language-plaintext highlighter-rouge">0b, 0B</code>), octal (<code class="language-plaintext highlighter-rouge">0o, 0O</code>) và hexa (<code class="language-plaintext highlighter-rouge">0x, 0X</code>). Có thể dùng <code class="language-plaintext highlighter-rouge">_</code> để ngăn cách giữa các chữ số, cho dễ đọc.</p><h3 id="số-thực">Số thực</h3><p>Gồm 2 loại: số thực với chữ số thập phân (<code class="language-plaintext highlighter-rouge">1.2e-2</code>), số thực với chữ số hexa (<code class="language-plaintext highlighter-rouge">0X1p-2</code>)</p><h3 id="số-ảo">Số ảo</h3><p>Là phần ảo của số phức. Cấu tạo: <code class="language-plaintext highlighter-rouge">1i, 0xabci, .25i</code></p><h3 id="rune">Rune</h3><p>Là một giá trị nguyên biểu thị 1 Unicode code point. Cấu tạo: <code class="language-plaintext highlighter-rouge">'a', '\n', 'á'</code></p><h3 id="string">String</h3><p>Gồm 2 loại: raw (ngăn cách bởi 2 dấu `) và interpreted (ngăn cách bởi 2 dấu “).</p><ul><li>Raw string gồm các kí tự unicode và newline.<li>Interpreted string gồm các giá trị unicode và giá trị byte.</ul><h2 id="declarations">Declarations</h2><h3 id="id-trống">ID trống</h3><p>Được biểu thị bằng dấu <code class="language-plaintext highlighter-rouge">_</code>. Mục đích: đại diện cho anonymous placeholder, đỡ xài ID thật.</p><h3 id="các-id-đã-được-khai-báo-sẵn">Các ID đã được khai báo sẵn</h3><p>Các ID sau đã được khai báo trước ở universe block.</p><ul><li>Kiểu:<div class="language-go highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kt">bool</span> <span class="kt">byte</span> <span class="kt">complex64</span> <span class="kt">complex128</span> <span class="kt">error</span> <span class="kt">float32</span> <span class="kt">float64</span>
<span class="kt">int</span> <span class="kt">int8</span> <span class="kt">int16</span> <span class="kt">int32</span> <span class="kt">int64</span> <span class="kt">rune</span> <span class="kt">string</span>
<span class="kt">uint</span> <span class="kt">uint8</span> <span class="kt">uint16</span> <span class="kt">uint32</span> <span class="kt">uint64</span> <span class="kt">uintptr</span>
</pre></table></code></div></div><li>Hằng: <code class="language-plaintext highlighter-rouge">true false iota</code><li>Giá trị zero: <code class="language-plaintext highlighter-rouge">nil</code><li>Các hàm:<div class="language-go highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">append</span> <span class="nb">cap</span> <span class="nb">close</span> <span class="nb">complex</span> <span class="nb">copy</span> <span class="nb">delete</span> <span class="nb">imag</span> <span class="nb">len</span>
<span class="nb">make</span> <span class="nb">new</span> <span class="nb">panic</span> <span class="nb">print</span> <span class="nb">println</span> <span class="nb">real</span> <span class="nb">recover</span>
</pre></table></code></div></div></ul><h3 id="các-id-được-export">Các ID được export</h3><p>Một ID có thể được export để cho phép truy cập vào ID đó từ package khác. Điều kiện:</p><ul><li>Kí tự đầu tiên trong tên phải <strong>in hoa</strong>.<li>ID đó đã được khai báo trong block của pakage hoặc nó là field name, method name.</ul><h3 id="khai-báo-hằng">Khai báo hằng</h3><p>Cú pháp:</p><div class="language-go highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="k">const</span> <span class="n">Pi</span> <span class="kt">float64</span> <span class="o">=</span> <span class="m">3.14159</span> <span class="c">// Đầy đủ</span>
<span class="k">const</span> <span class="n">zero</span> <span class="o">=</span> <span class="m">0</span> <span class="c">// Không có kiểu</span>
<span class="c">// Khai báo nhiều biến một lúc</span>
<span class="k">const</span> <span class="p">(</span>
    <span class="n">size</span> <span class="kt">int64</span> <span class="o">=</span> <span class="m">1024</span>
    <span class="n">eof</span> <span class="o">=</span> <span class="o">-</span><span class="m">1</span>
<span class="p">)</span>
<span class="k">const</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span>
</pre></table></code></div></div><p>Có thể dùng <code class="language-plaintext highlighter-rouge">iota</code> để khai báo các giá trị tuần tự hiệu quả. <code class="language-plaintext highlighter-rouge">iota</code> đại diện cho index của khai báo hằng khi khai báo nhiều hằng trong (), bắt đầu từ 0.</p><div class="language-go highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">const</span> <span class="p">(</span>
    <span class="n">a</span> <span class="o">=</span> <span class="m">1</span> <span class="o">&lt;&lt;</span> <span class="no">iota</span>   <span class="c">// a = 1</span>
    <span class="n">b</span> <span class="o">=</span> <span class="m">1</span> <span class="o">&lt;&lt;</span> <span class="no">iota</span>   <span class="c">// b = 2</span>
    <span class="n">c</span> <span class="o">=</span> <span class="m">3</span>           <span class="c">// c = 3</span>
    <span class="n">d</span> <span class="o">=</span> <span class="m">1</span> <span class="o">&lt;&lt;</span> <span class="no">iota</span>   <span class="c">// d = 8</span>
<span class="p">)</span>
</pre></table></code></div></div><h3 id="khai-báo-kiểu">Khai báo kiểu</h3><p>Ràng buộc một ID (type name) với một kiểu. Khai báo kiểu gồm 2 loại: khai báo alias và định nghĩa kiểu.</p><ul><li>Cú pháp:<div class="language-go highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">type</span> <span class="n">nodeList</span> <span class="o">=</span> <span class="p">[]</span><span class="o">*</span><span class="n">Node</span> <span class="c">// Khai báo alias</span>
<span class="k">type</span> <span class="n">Point</span> <span class="k">struct</span><span class="p">{</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="kt">float64</span><span class="p">}</span> <span class="c">// Định nghĩa kiểu</span>
<span class="c">// Khai báo nhiều kiểu một lúc</span>
<span class="k">type</span> <span class="p">(</span>
  <span class="n">nodeList</span> <span class="o">=</span> <span class="p">[]</span><span class="o">*</span><span class="n">Node</span>
  <span class="n">Point</span> <span class="k">struct</span><span class="p">{</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="kt">float64</span><span class="p">}</span>
<span class="p">)</span>
</pre></table></code></div></div><li>Khai báo alias: ràng buộc ID với một kiểu cho trước <code class="language-plaintext highlighter-rouge">id = type</code>.<li>Định nghĩa kiểu: tạo ra một kiểu mới, riêng biệt, khác biệt với kiểu cấu thành nó <code class="language-plaintext highlighter-rouge">id type</code>.</ul><h3 id="khai-báo-biến">Khai báo biến</h3><p>Cú pháp: <code class="language-plaintext highlighter-rouge">var &lt;tên biến&gt; &lt;kiểu&gt; = &lt;giá trị&gt;</code> Khai báo biến sẽ tạo một hoặc nhiều biến, ràng buộc ID vào, và cho nó kiểu và giá trị khởi tạo.</p><div class="language-go highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">var</span> <span class="n">i</span> <span class="kt">int</span>
<span class="k">var</span> <span class="n">x</span> <span class="o">=</span> <span class="m">0</span>
<span class="k">var</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="kt">float64</span> <span class="o">=</span> <span class="o">-</span><span class="m">1</span><span class="p">,</span> <span class="o">-</span><span class="m">2</span>
<span class="k">var</span> <span class="p">(</span>
    <span class="n">i</span>       <span class="kt">int</span>
    <span class="n">u</span><span class="p">,</span> <span class="n">v</span>    <span class="o">=</span> <span class="m">2.0</span><span class="p">,</span> <span class="m">3.0</span>
<span class="p">)</span>
</pre></table></code></div></div><ul><li>Nếu không có giá trị khởi tạo, thì mặc định sẽ khởi tạo zero value.<li>Nếu không khai báo kiểu, thì sẽ suy diễn kiểu từ giá trị khởi tạo.<li>Không thể dùng <code class="language-plaintext highlighter-rouge">var i = nil</code>.<li>Compiler sẽ báo lỗi nếu như khai báo biến trong thân hàm mà không dùng.</ul><h3 id="khai-báo-biến-ngắn-gọn">Khai báo biến ngắn gọn</h3><p>Cú pháp: <code class="language-plaintext highlighter-rouge">&lt;tên biến&gt; := &lt;giá trị&gt;</code>. Giống như khai báo biến, không có từ khóa var và không cần khai báo kiểu, chỉ cần khai báo giá trị khởi tạo</p><div class="language-go highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">:=</span> <span class="m">0</span><span class="p">,</span> <span class="m">10</span>
<span class="n">_</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">_</span> <span class="o">:=</span> <span class="n">coord</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</pre></table></code></div></div><ul><li>Có thể khai báo lại các biến đã được khai báo trước đó, với điều kiện là cùng kiểu.<li>Khai báo lại sẽ không tạo biến mới, mà là gán giá trị mới vào biến cũ.<li>Chỉ xuất hiện trong các hàm, thường dùng để khai báo các biến tạm trong các <code class="language-plaintext highlighter-rouge">if, for, switch</code>.</ul><h3 id="khai-báo-hàm">Khai báo hàm</h3><p>Cú pháp: <code class="language-plaintext highlighter-rouge">func &lt;tên hàm&gt; &lt;signature&gt; &lt;thân hàm&gt;?</code></p><div class="language-go highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="k">func</span> <span class="n">min</span><span class="p">(</span><span class="n">x</span> <span class="kt">int</span><span class="p">,</span> <span class="n">y</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span> <span class="p">{</span>
		<span class="k">return</span> <span class="n">x</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">y</span>
<span class="p">}</span>
<span class="k">func</span> <span class="n">flushICache</span><span class="p">(</span><span class="n">begin</span><span class="p">,</span> <span class="n">end</span> <span class="kt">uintptr</span><span class="p">)</span>  <span class="c">// hiện thực ở ngoài</span>
</pre></table></code></div></div><ul><li>Signature định nghĩa parameters và result.<li>Thân hàm phải kết thúc bằng các terminating statements.<li>Thân hàm có thể không có, và hàm đó sẽ được hiện thực ở ngoài.</ul><h3 id="khai-báo-phương-thức-method">Khai báo phương thức (method)</h3><p>Cú pháp: <code class="language-plaintext highlighter-rouge">func &lt;receiver&gt; &lt;tên phương thức&gt; &lt;signature&gt; &lt;thân hàm&gt;?</code>. Thuộc tính là một hàm có receiver. Khác ở hàm là có thêm ràng buộc với base type của receiver. Vì Go không có class nên đây là thay thế cho method của class trong OOP.</p><ul><li>Base type của receiver không là con trỏ hay interface, và phải được định nghĩa trong cùng package với method.<li>Receiver là danh sách 1 tham số, có kiểu đã định nghĩa <code class="language-plaintext highlighter-rouge">T</code> (giá trị) hoặc <code class="language-plaintext highlighter-rouge">con trỏ tới T</code> (con trỏ, thường dùng hơn để thay đổi trực tiếp các thuộc tính).<li>Kiểu của method là kiểu có hàm, với receiver là argument đầu tiên.<div class="language-go highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="k">func</span> <span class="p">(</span><span class="n">p</span> <span class="o">*</span><span class="n">Point</span><span class="p">)</span> <span class="n">Length</span><span class="p">()</span> <span class="kt">float64</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">Sqrt</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">p</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">p</span><span class="o">.</span><span class="n">y</span> <span class="o">*</span> <span class="n">p</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
<span class="p">}</span>
<span class="k">func</span> <span class="p">(</span><span class="n">p</span> <span class="o">*</span><span class="n">Point</span><span class="p">)</span> <span class="n">Scale</span><span class="p">(</span><span class="n">factor</span> <span class="kt">float64</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">p</span><span class="o">.</span><span class="n">x</span> <span class="o">*=</span> <span class="n">factor</span>
  <span class="n">p</span><span class="o">.</span><span class="n">y</span> <span class="o">*=</span> <span class="n">factor</span>
<span class="p">}</span>
<span class="c">// </span>
</pre></table></code></div></div></ul><h2 id="expression">Expression</h2><p>Expression trả về kết quả tính toán khi áp dụng các phép toán, hàm lên các toán hạng (operands).</p><h3 id="qualified-id">Qualified ID</h3><p>Là ID đi kèm với package name ở trước. Package phải được import từ trước. Cú pháp: <code class="language-plaintext highlighter-rouge">&lt;package name&gt;.&lt;ID&gt;</code></p><h3 id="composite-literals">Composite literals</h3><p>Là giá trị của struct, array, slice, map và tạo giá trị mới mỗi khi được tính.</p><h3 id="function-literals">Function literals</h3><p>Đại diện cho anonymous function. Cú pháp: <code class="language-plaintext highlighter-rouge">func &lt;Signature&gt; &lt;Body&gt;</code>. Function literal có thể được gán vào biến, hoặc gọi trực tiếp.</p><div class="language-go highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">f</span> <span class="o">:=</span> <span class="k">func</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span> <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="p">}</span>
<span class="k">func</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span> <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="p">}</span> <span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">)</span>
</pre></table></code></div></div><h3 id="selector-expression">Selector expression</h3><p>Cú pháp: <code class="language-plaintext highlighter-rouge">&lt;ID&gt;.&lt;selector&gt;</code>. Để lấy giá trị của thuộc tính <code class="language-plaintext highlighter-rouge">selector</code> trong ID.</p><ul><li>Nếu <code class="language-plaintext highlighter-rouge">ID</code> là kiểu pointer / interface, và có giá trị <code class="language-plaintext highlighter-rouge">nil</code> thì <code class="language-plaintext highlighter-rouge">ID.f</code> sẽ gây ra lỗi runtime.<li>Nếu <code class="language-plaintext highlighter-rouge">x</code> là con trỏ thì <code class="language-plaintext highlighter-rouge">x.f == (*x).f</code>.</ul><h3 id="method-expression">Method expression</h3><p>Cú pháp: <code class="language-plaintext highlighter-rouge">&lt;receiver&gt;.&lt;tên method&gt;()</code></p><h3 id="index-expression">Index expression</h3><h3 id="slice-expression">Slice expression</h3><p>Gồm 2 loại: đơn giản và đầy đủ.</p><ul><li>Đơn giản: <code class="language-plaintext highlighter-rouge">a[low:high]</code><li>Phức tạp: <code class="language-plaintext highlighter-rouge">a[low:high:max]</code>, giống như đơn giản nhưng có capacity là <code class="language-plaintext highlighter-rouge">max - low</code>.</ul><h3 id="type-assertions">Type assertions</h3><h3 id="gọi-hàm">Gọi hàm</h3><h3 id="truyền-tham-số-bằng-">Truyền tham số bằng …</h3><p>Giúp truyền nhiều tham số vào hàm, trong khi khai báo hàm chỉ có 1 tham số (phải là tham số cuối). Tương đương với một mảng. Để truyền một mảng vào tham số kiểu này, sử dụng … ở sau tên mảng truyền vào.</p><div class="language-go highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">func</span> <span class="n">Greeting</span><span class="p">(</span><span class="n">prefix</span> <span class="kt">string</span><span class="p">,</span> <span class="n">people</span> <span class="o">...</span><span class="kt">string</span><span class="p">)</span>
<span class="n">Greeting</span><span class="p">(</span><span class="s">"nobody"</span><span class="p">)</span> <span class="c">// prefix = nobody</span>
<span class="n">Greeting</span><span class="p">(</span><span class="s">"hello"</span><span class="p">,</span> <span class="s">"A"</span><span class="p">,</span> <span class="s">"B"</span><span class="p">,</span> <span class="s">"C"</span><span class="p">)</span> <span class="c">// prefix = hello, people = []string{"A", "B", "C"}</span>
<span class="n">s</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">"A"</span><span class="p">,</span> <span class="s">"B"</span><span class="p">}</span>
<span class="n">Greeting</span><span class="p">(</span><span class="s">"goodbye"</span><span class="p">,</span> <span class="n">s</span><span class="o">...</span><span class="p">)</span>
</pre></table></code></div></div><h3 id="toán-tử">Toán tử</h3><p>Toán tử giúp gom các toán hạng lại với nhau.</p><ul><li>Toán tử số học: <code class="language-plaintext highlighter-rouge">+ - * / % &amp; | ^ &amp;^ &lt;&lt; &gt;&gt;</code><li>Toán tử so sánh: <code class="language-plaintext highlighter-rouge">== != &lt; &lt;= &gt; &gt;=</code><li>Toán tử luận lý: <code class="language-plaintext highlighter-rouge">&amp;&amp; || !</code><li>Toán tử địa chỉ: <code class="language-plaintext highlighter-rouge">&amp;a</code> trả về con trỏ tới a, <code class="language-plaintext highlighter-rouge">*p</code> trả về giá trị được lưu tại địa chỉ trỏ bởi p.<li>Toán tử nhận (receive operator): <code class="language-plaintext highlighter-rouge">&lt;-ch</code> trả về giá trị nhận (receive value) từ kênh <code class="language-plaintext highlighter-rouge">ch</code>. <code class="language-plaintext highlighter-rouge">ch</code> phải có kiểu kênh (channel).</ul><h3 id="ép-kiểu">Ép kiểu</h3><p>Cú pháp: <code class="language-plaintext highlighter-rouge">&lt;kiểu&gt; ( &lt;expression&gt; )</code>. Ví dụ: <code class="language-plaintext highlighter-rouge">int(a)</code>.</p><h2 id="statement">Statement</h2><p>Statement giúp thay đổi trạng thái của chương trình.</p><h3 id="labeled">Labeled</h3><p>Cú pháp: <code class="language-plaintext highlighter-rouge">ID: &lt;Statement&gt;</code>. Labeled statement là mục tiêu của <code class="language-plaintext highlighter-rouge">goto</code>, <code class="language-plaintext highlighter-rouge">break</code> và <code class="language-plaintext highlighter-rouge">continue</code>.</p><h3 id="send">Send</h3><p>Cú pháp: <code class="language-plaintext highlighter-rouge">&lt;Channel&gt; &lt;- &lt;Expression&gt;</code>. Mục đích: gửi giá trị vào một channel.</p><h3 id="incdec">IncDec</h3><p>Cú pháp: <code class="language-plaintext highlighter-rouge">&lt;Expression&gt; (++ / --)</code>. Mục đích: tăng/giảm giá trị đi 1.</p><h3 id="gán">Gán</h3><p>Cú pháp: <code class="language-plaintext highlighter-rouge">&lt;Expression_list&gt; (= / &lt;op&gt;=) &lt;Expression_list&gt;</code>. Cú pháp <code class="language-plaintext highlighter-rouge">x &lt;op&gt;= y</code> đồng nghĩa với <code class="language-plaintext highlighter-rouge">x = x &lt;op&gt; y</code>.</p><h3 id="if">If</h3><p>Cú pháp: <code class="language-plaintext highlighter-rouge">If &lt;Simple Stmt ;&gt;? &lt;Expression&gt; &lt;Block&gt; else if ... else &lt;Block&gt;</code>. Trước expression của If có thể có một statement đơn giản để khởi tạo trước.</p><h3 id="switch">Switch</h3><p>Thay vì if chỉ cho phép rẽ 2 nhánh (true / false), switch cho phép rẽ nhiều nhánh. Có 2 loại: switch theo expression và switch theo kiểu.</p><p>Cú pháp:</p><div class="language-go highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="c">// Theo expression</span>
<span class="k">switch</span> <span class="n">x</span> <span class="o">:=</span> <span class="n">f</span><span class="p">();</span> <span class="n">tag</span> <span class="p">{</span>
    <span class="k">default</span><span class="o">:</span> <span class="n">s3</span><span class="p">()</span>
    <span class="k">case</span> <span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="o">:</span> <span class="n">s1</span><span class="p">()</span>
    <span class="k">case</span> <span class="m">4</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">6</span><span class="p">,</span> <span class="m">7</span><span class="o">:</span> <span class="n">s2</span><span class="p">()</span>
<span class="p">}</span>
<span class="c">// Theo kiểu</span>
<span class="k">switch</span> <span class="n">i</span> <span class="o">:=</span> <span class="n">x</span><span class="o">.</span><span class="p">(</span><span class="k">type</span><span class="p">)</span> <span class="p">{</span>
<span class="k">case</span> <span class="no">nil</span><span class="o">:</span>
	<span class="n">printString</span><span class="p">(</span><span class="s">"x is nil"</span><span class="p">)</span>
<span class="k">case</span> <span class="kt">int</span><span class="o">:</span>
	<span class="n">printInt</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="k">case</span> <span class="kt">float64</span><span class="o">:</span>
	<span class="n">printFloat64</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>  
<span class="k">case</span> <span class="k">func</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="kt">float64</span><span class="o">:</span>
	<span class="n">printFunction</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="k">case</span> <span class="kt">bool</span><span class="p">,</span> <span class="kt">string</span><span class="o">:</span>
	<span class="n">printString</span><span class="p">(</span><span class="s">"type is bool or string"</span><span class="p">)</span> 
<span class="k">default</span><span class="o">:</span>
	<span class="n">printString</span><span class="p">(</span><span class="s">"don't know the type"</span><span class="p">)</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="for">For</h3><p>Gồm 3 loại: điều kiện đơn, mệnh đề “for” và mệnh đề “range”.</p><ul><li>Điều kiện đơn: giống như while trong C. Cú pháp: <code class="language-plaintext highlighter-rouge">for a &lt; b {}</code><li>Mệnh đề for: giống như for trong C. Cú pháp: <code class="language-plaintext highlighter-rouge">for i:= 1; i &lt; 2; i++ {}</code><li>Mệnh đề range: giống như foreach trong PHP. Cú pháp: <code class="language-plaintext highlighter-rouge">for first, second := range range_exp {}</code>. Có 4 loại range expression, gồm:<ul><li>Array/slice: <code class="language-plaintext highlighter-rouge">first</code> là <code class="language-plaintext highlighter-rouge">i</code> (int), <code class="language-plaintext highlighter-rouge">second</code> là <code class="language-plaintext highlighter-rouge">a[i]</code>.<li>String: <code class="language-plaintext highlighter-rouge">first</code> là <code class="language-plaintext highlighter-rouge">i</code> (int), <code class="language-plaintext highlighter-rouge">second</code> là kí tự tại <code class="language-plaintext highlighter-rouge">i</code> (rune).<li>Map (<code class="language-plaintext highlighter-rouge">map[K](V)</code>): <code class="language-plaintext highlighter-rouge">first</code> là key, <code class="language-plaintext highlighter-rouge">second</code> là value.<li>Channel: <code class="language-plaintext highlighter-rouge">first</code> là element, không có <code class="language-plaintext highlighter-rouge">second</code>.</ul></ul><h3 id="go">Go</h3><p>Lệnh <code class="language-plaintext highlighter-rouge">go</code> bắt đầu quá trình thực thi của một lệnh gọi hàm như một thread đồng thời, độc lập, hay còn gọi là <code class="language-plaintext highlighter-rouge">goroutine</code>, trong cùng không gian địa chỉ. Cú pháp: <code class="language-plaintext highlighter-rouge">go Server()</code>.</p><h3 id="select">Select</h3><p>Lệnh <code class="language-plaintext highlighter-rouge">select</code> lựa chọn những phép <code class="language-plaintext highlighter-rouge">send</code> hoặc <code class="language-plaintext highlighter-rouge">receive</code> sẽ thực thi (dùng trong channel). Có cấu trúc khá giống như <code class="language-plaintext highlighter-rouge">switch</code>, nhưng các case liên quan đến các phép communication.</p><p>Cú pháp:</p><div class="language-go highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="k">select</span> <span class="p">{</span>
    <span class="k">case</span> <span class="n">i1</span> <span class="o">=</span> <span class="o">&lt;-</span><span class="n">c1</span><span class="o">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s">"received"</span><span class="p">)</span>
    <span class="k">case</span> <span class="n">c2</span> <span class="o">&lt;-</span> <span class="n">i2</span><span class="o">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s">"send"</span><span class="p">)</span>
    <span class="k">default</span><span class="o">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s">"no communication"</span><span class="p">)</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="return">Return</h3><p>Dùng để kết thúc hàm, và trả về giá trị. Cú pháp như thông thường. Cách return trống: <code class="language-plaintext highlighter-rouge">return </code>. Khi vào một hàm thì giá trị trả về luôn được khởi tạo là zero value.</p><h3 id="break">Break</h3><p>Dùng để thoát khỏi <code class="language-plaintext highlighter-rouge">for</code>, <code class="language-plaintext highlighter-rouge">switch</code>, <code class="language-plaintext highlighter-rouge">select</code> gần nhất. Cú pháp: <code class="language-plaintext highlighter-rouge">break</code> hoặc <code class="language-plaintext highlighter-rouge">break Label</code>. Nếu có Label thì Label đó phải chứa lệnh for chứa lệnh break, thường dùng để thoát khỏi nhiều vòng lặp.</p><h3 id="continue">Continue</h3><p>Dùng để nhảy đến iteration tiếp theo trong <code class="language-plaintext highlighter-rouge">for</code> gần nhất. Cú pháp tương tự <code class="language-plaintext highlighter-rouge">break</code> (có Label).</p><h3 id="goto">Goto</h3><h3 id="fallthrough">Fallthrough</h3><p>Cú pháp: <code class="language-plaintext highlighter-rouge">fallthrough</code>. Dùng để chuyển đến lệnh đầu tiên của <code class="language-plaintext highlighter-rouge">case</code> tiếp theo trong <code class="language-plaintext highlighter-rouge">switch</code>.</p><h3 id="defer">Defer</h3><p>Cú pháp: <code class="language-plaintext highlighter-rouge">defer &lt;lệnh gọi hàm/phương thức&gt;</code>. Dùng để hoãn lệnh gọi hàm/phương thức cho đến khi return hàm ngoài thì sẽ chạy.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/general/'>General</a>, <a href='/categories/golang/'>Golang</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/golang/" class="post-tag no-text-decoration" >golang</a> <a href="/tags/general/" class="post-tag no-text-decoration" >general</a> <a href="/tags/web/" class="post-tag no-text-decoration" >web</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=(Golang) Tóm tắt cú pháp - Codegidovuivui&url=https://ngthluu.github.io/posts/golang/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=(Golang) Tóm tắt cú pháp - Codegidovuivui&u=https://ngthluu.github.io/posts/golang/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=(Golang) Tóm tắt cú pháp - Codegidovuivui&url=https://ngthluu.github.io/posts/golang/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/golang/">(Golang) Tóm tắt cú pháp</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/general/">general</a> <a class="post-tag" href="/tags/golang/">golang</a> <a class="post-tag" href="/tags/web/">web</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div class="post-navigation d-flex justify-content-between"> <span class="btn btn-outline-primary disabled"><p>-</p></span> <span class="btn btn-outline-primary disabled"><p>-</p></span></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/ngthluu">Luu Nguyen</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/general/">general</a> <a class="post-tag" href="/tags/golang/">golang</a> <a class="post-tag" href="/tags/web/">web</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://ngthluu.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
